%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Puzzle Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2129ae277fe04844faad990a06019922, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: cf9b29de11bc8b948aea52f594f370f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 31ba7c3fe5a8be64dbdfa74603f8a470, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 10249294d0abae143991fa91a5c88170, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 147b530969eaec04f99feedf64b4e011, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 687b437cc3b3dcb459931b61e227d55a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f523de66f3ed2264ab7ff50ae89ca609, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 017a13ea904b414429436c3be48df298, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 94401d76326ddce47a792b3e1a969c78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7bacd98245644dc4e8ed03359cffc5c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70508c910cbcc2441aeffec7c743ed69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4ba387e013536144f94de3c21727d7f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 06d48c1f170543542abb1d3966fa0395, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
